<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: #007f7f;
        }

        #calculator {
            width: 22%;
            height: 360px;
            border: 1px solid transparent;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        #display {
            width: 85%;
            border-radius: 5px;
            height: 15%;
            margin: auto;
            margin-top: 3%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            font-size: 30px;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        #keypad {
            width: 85%;
            border: 1px solid transparent;
            height: 70%;

            margin: 4% auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 8px;

        }

        #keypad>div {

            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            border-radius: 7px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .black {
            background-color: black;
            color: white;
        }

        #red {
            color: white;
            background-color: red;
        }

        #keypad>div:hover {
            background-color: bisque;
        }
    </style>
</head>

<body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
        <div id="display">

        </div>
        <div id="keypad">
            <div><b>1</b></div>
            <div><b>2</b></div>
            <div><b>3</b></div>
            <div class="black"><b>+</b></div>
            <div><b>4</b></div>
            <div><b>5</b></div>
            <div><b>6</b></div>
            <div class="black"><b>-</b></div>
            <div><b>7</b></div>
            <div><b>8</b></div>
            <div><b>9</b></div>
            <div class="black"><b>x</b></div>
            <div id="red"><b>c</b></div>
            <div><b>0</b></div>
            <div class="black"><b>=</b></div>
            <div class="black"><b>/</b></div>
        </div>
    </div>
</body>
<script>
let displayOutput=document.getElementById('keypad')
let buttonClick=document.querySelectorAll('#keypad>div>b')
buttonClick.addEventListener('click',function)

console.log(buttonClick)
</script>

</html>